{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend/dist/index.cjs",
      "routePrefix": "/_/backend",
      "framework": "express"
    }
  }
}
